<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box and Arrow</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        />
        <style>
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 200px auto;
                border: 2px solid red;

                &:hover .arrow {
                    animation-play-state: paused;
                }
            }

            .arrow {
                position: absolute;
                animation: run 4s linear infinite;
            }

            @keyframes run {
                0% {
                    top: 0;
                    left: 0;
                    transform: rotate(0) translate(-10%, -57%);
                }

                24% {
                    top: 0;
                    left: 100%;
                    transform: rotate(0) translate(-85%, -57%);
                }
                
                25% {
                    top: 0;
                    left: 100%;
                    transform: rotate(90deg) translate(-15%, 37%);
                }

                49% {
                    top: 100%;
                    left: 100%;
                    transform: rotate(90deg) translate(-95%, 37%);
                }

                50% {
                    top: 100%;
                    left: 100%;
                    transform: rotate(180deg) translate(90%, 44%);
                }

                74% {
                    top: 100%;
                    left: 0;
                    transform: rotate(180deg) translate(15%, 44%);
                }

                75% {
                    top: 100%;
                    left: 0;
                    transform: rotate(270deg) translate(100%, -50%);
                }

                99% {
                    top: 0;
                    left: 0;
                    transform: rotate(270deg) translate(20%, -50%);
                }

                100% {
                    top: 0;
                    left: 0;
                    transform: rotate(360deg) translate(-10%, -57%);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <i class="arrow fa-solid fa-arrow-right"></i>
        </div>
    </body>
</html>
