<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Heart</title>
        <style>
            .square,
            .circle {
                width: 100px;
                aspect-ratio: 1 / 1;
                background-color: red;
            }

            .square {
                position: relative;
                margin: 200px auto;
                animation: beat 1s cubic-bezier(0.4, 0, 0.5, 1) infinite;
            }

            .circle {
                position: absolute;
                border-radius: 50%;
                transform: translateY(-50%);

                & + .circle {
                    transform: translateX(-50%);
                }
            }

            p {
                position: absolute;
                top: 35%;
                left: 35%;
                z-index: 1;
                margin: 0;
                font-size: 24px;
                color: white;
                transform: translate(-50%, -50%) rotate(-45deg);
            }

            @keyframes beat {
                0%,
                100% {
                    transform: rotate(45deg) scale(1);
                }

                30% {
                    transform: rotate(45deg) scale(1.3);
                }

                60% {
                    transform: rotate(45deg) scale(0.8);
                }
            }
        </style>
    </head>
    <body>
        <div class="square">
            <p><strong>Heart</strong></p>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>
