<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 0;
                border-bottom: 50px solid green;
                border-right: 25px solid transparent;
                border-left: 25px solid transparent;
                display: inline-block;
                margin: 20px;

                &:nth-of-type(2) {
                    transform: scale(-1);
                }

                &:nth-of-type(3) {
                    transform: rotate(90deg);
                }

                &:nth-of-type(4) {
                    transform: rotate(-90deg);
                }
            }

            .test {
                border-left: 50px solid red;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
            }

            .half {
                width: 0;
                border: 20px solid aqua;
                border-bottom-color: transparent;
                border-radius: 50% 50% 0 0;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box test"></div>

        <div class="half"></div>
    </body>
</html>
