<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .container {
                width: 1170px;
                max-width: 100%;
                height: 90px;
                margin: auto;
                padding: 0 15px;
            }

            .d-flex {
                display: flex;
            }

            .justify-between {
                justify-content: space-between;
            }

            .justify-end {
                justify-content: flex-end;
            }

            .align-center {
                align-items: center;
            }

            header {
                position: relative;
                z-index: 200;
                background-color: #000;

                * {
                    z-index: inherit;
                }
            }

            header .menu {
                gap: 24px;
            }

            header .menu__sub-menu {
                position: absolute;
                left: 0;
                right: 0;
                background-color: #000;
            }

            header .menu__sub-menu__inner {
                display: none;
                background-color: antiquewhite;
                margin-top: 36px;
                padding: 12px 20%;

                a {
                    color: black;
                }
            }

            header .menu__item:hover .menu__sub-menu__inner {
                display: block;
            }

            header:has(.menu__item.overlay:hover)::after {
                content: "";
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 90;
                background-color: #00000033;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container d-flex justify-between align-center">
                <img src="" alt="logo" class="logo" />
                <nav>
                    <ul class="menu d-flex justify-end align-center">
                        <li class="menu__item">
                            <a class="menu__link" href="">Home</a>
                        </li>
                        <li class="menu__item overlay">
                            <a class="menu__link" href="">Shop</a>
                            <div class="menu__sub-menu">
                                <ul class="menu__sub-menu__inner">
                                    <li><a href="">Dành cho nam</a></li>
                                    <li><a href="">Dành cho nữ</a></li>
                                    <li><a href="">Phụ kiện</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item overlay">
                            <a class="menu__link" href="">Services</a>
                            <div class="menu__sub-menu">
                                <ul class="menu__sub-menu__inner">
                                    <li><a href="">Service 1</a></li>
                                    <li><a href="">Service 2</a></li>
                                    <li><a href="">Service 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>
