<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            html {
                font-size: 24px;
            }

            .parent {
                width: 200px;
                height: 200px;
                border: 3px solid red;
            }

            .child {
                width: 80%;
                height: 20%;
                border: 3px dashed orange;
                background-color: yellow;
            }

            p {
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </body>
</html>
