<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                width: 1170px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .section-1__inner {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                gap: 30px;
            }

            .item {
                border: 1px dashed orange;
                flex-basis: 300px;
            }

            @media (max-width: 1199.98px) {
                .container {
                    width: 960px;
                }

                .section-1__inner {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                }
            }

            @media (max-width: 991.98px) {
                .container {
                    width: 720px;
                }

                .section-1__inner {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 16px;
                }
            }

            @media (max-width: 767.98px) {
                .container {
                    width: 540px;
                }

                .section-1__inner {
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
            }

            @media (max-width: 575.98px) {
            }
        </style>
    </head>
    <body>
        <section id="section-1">
            <div class="container">
                <div class="section-1__inner">
                    <div class="item">Item-1</div>
                    <div class="item">Item-2</div>
                    <div class="item">Item-3</div>
                    <div class="item">Item-4</div>
                    <div class="item">Item-5</div>
                    <div class="item">Item-6</div>
                </div>
            </div>
        </section>
    </body>
</html>
