<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 300px;
                aspect-ratio: 1 / 1;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                border: 2px solid red;
                /* gap: 20px 30px; */
            }

            .item {
                border: 2px dashed orange;
            }

            .item-1 {
                grid-column: span 2;
            }

            .item-2 {
                grid-row: span 2;
            }

            .item-3 {
                grid-column: span 2;
            }

            .item-4 {
                grid-row: 2 / -1;
            }

            .item-5 {
                grid-row: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">Item-1</div>
            <div class="item item-2">Item-2</div>
            <div class="item item-3">Item-3</div>
            <div class="item item-4">Item-4</div>
            <div class="item item-5">Item-5</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, enim.</p>
    </body>
</html>
