<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 2px dashed red;
                background-color: yellowgreen;
            }

            .box-1 {
                position: relative;
                top: 20px;
                left: 20px;
                z-index: 1;
            }

            .box-2 {
                position: relative;
                /* top: 40px; */
                left: 40px;
            }

            .box-3 {
                position: relative;
                top: -20px;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </body>
</html>
