<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                align-content: space-between;
                flex-flow: row wrap;
                gap: 30px;
                width: 100%;
                height: 300px;
                background-color: aquamarine;
            }

            .item {
                flex: 1 1 0;
                /* min-width: 100px;
                max-width: 120px; */
                height: 60px;
                border: 3px solid red;
                text-align: center;
            }

            .item:last-of-type {
                order: -1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
            <div class="item">item8</div>
            <div class="item">item9</div>
            <div class="item">item10</div>
            <div class="item">item11</div>
            <div class="item">item12</div>
        </div>
    </body>
</html>
